<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Flash Card App</title>
<!--<link rel="stylesheet" href="style.css">-->
<link rel="stylesheet" href="../style.css">


<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
MathJax = {
tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]},
chtml: {
  displayAlign: 'left'
}
};
</script>
<!--<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->

<script src="../../mathjax/es5/tex-chtml.js" id="MathJax-script" async></script>

</head>

<body>

<div id="arena">
    <!--arena-->
    <div id="content"></div>
    <button id="flip_btn" onclick="app.flip()">Flip</button>
    <button id="good_btn" onclick="app.next_card(true)">Send to Good Pile</button>
    <button id="bad_btn" onclick="app.next_card(false)">Send to Bad Pile</button>
</div>

<div id="good_pile">good pile</div>
<div id="bad_pile">bad pile</div>
<button id="again_btn" onclick="app.play_again()">Play again?</button>

<div id="unseen_pile">
unseen pile

<!-- START: INCLUDE CARDS HERE -->

<!-- This comment will only be shown on the template -->

<!-- END: INCLUDE CARDS HERE -->
</div>
<!--<script src="index.js"></script>-->
<script src="../index.js"></script>
</body>

</html>
